PORT=5000
DB_URL=mongodb+srv://pa4ka1992:0150333@cluster0.sxbgjqr.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=https://localhost:5173
CLIENT_URL2=https://127.0.0.1:5173
DEPLOY_URL=https://battle-ships-pwrrngrs.netlify.app
SECRET_ACCESS=gachiStyle
SECRET_REFRESH=300bucks